# BloodyBits

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cravencraft/bloodybits/: BloodyBitsMod.java  Config.java
src/main/java/com/cravencraft/bloodybits/client/: BloodSprayModel.java  BloodSprayModelLayers.java  ClientSetup.java  TextureMixinInterface.java
src/main/java/com/cravencraft/bloodybits/client/events/: BloodyBitsClientEvents.java
src/main/java/com/cravencraft/bloodybits/client/model/: EntityDamage.java  EntityInjuries.java
src/main/java/com/cravencraft/bloodybits/client/renderer/: BloodChunkRenderer.java  BloodSprayRenderState.java  BloodSprayRenderer.java  BloodSprayRenderer.java.bak
src/main/java/com/cravencraft/bloodybits/client/renderer/entity/: BloodyEntityLayer.java
src/main/java/com/cravencraft/bloodybits/client/renderer/entity/layers/: InjuryLayer.java
src/main/java/com/cravencraft/bloodybits/config/: ClientConfig.java  CommonConfig.java  ConfigManager.java  ServerConfig.java
src/main/java/com/cravencraft/bloodybits/entities/: BloodSprayEntity.java
src/main/java/com/cravencraft/bloodybits/entity/: BloodSprayEntity.java  ModEntityTypes.java
src/main/java/com/cravencraft/bloodybits/entity/custom/: BloodChunkEntity.java  BloodSprayEntity.java
src/main/java/com/cravencraft/bloodybits/events/: BloodyBitsBusEvents.java  BloodyBitsEvents.java
src/main/java/com/cravencraft/bloodybits/mixins/: AbstractArrowMixin.java  ButtonBlockMixin.java  CubeModelPartMixin.java  EnderDragonRendererMixin.java  HeirarchicalModelMixin.java  HttpTextureMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java
src/main/java/com/cravencraft/bloodybits/network/: BloodyBitsPacketHandler.java  ModNet.java  SyncActionToClientMsg.java
src/main/java/com/cravencraft/bloodybits/network/messages/: BloodySprayEntityMessage.java  EntityDamageMessage.java  EntityHealMessage.java  EntityHealthMessage.java  EntityMessage.java  PlayerSkinToClientMessage.java  PlayerSkinToServerMessage.java
src/main/java/com/cravencraft/bloodybits/particle/: BloodEmitterParticle.java  BloodGroundParticle.java  BloodGroundParticleOptions.java  BloodGroundParticleType.java  BloodParticleOptions.java  BloodParticleType.java  BloodSpatterParticle.java  BloodSpatterParticleOptions.java  BloodSpatterParticleType.java  BloodSprayParticle.java  BloodSprayParticleOptions.java  BloodSprayParticleType.java
src/main/java/com/cravencraft/bloodybits/particles/: BloodyBitsParticles.java
src/main/java/com/cravencraft/bloodybits/particles/custom/: BloodParticles.java
src/main/java/com/cravencraft/bloodybits/registries/: EntityRegistry.java  ParticleRegistry.java
src/main/java/com/cravencraft/bloodybits/sounds/: BloodyBitsSounds.java
src/main/java/com/cravencraft/bloodybits/utils/: BloodyBitsUtils.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/: bloodybits.mixins.json  mixins.bloodybits.json
src/main/resources/assets/bloodybits/: sounds.json
src/main/resources/assets/bloodybits/lang/: en_us.json
src/main/resources/assets/bloodybits/models/entity/: blood_spray.json
src/main/resources/assets/bloodybits/particles/: blood_particles.json  blood_spatter_particles.json  blood_spray_particle.json  blood_spray_particles.json
