# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.1
neoforge_version=21.1.65

## Mod Properties
mod_id=bloodybits
mod_name=CravenCraft's Bloody Bits
mod_license=All Rights Reserved
mod_version=1.4.0-1.21.1
mod_group_id=com.cravencraft.bloodybits
mod_authors=CravenCraft
mod_description=A mod to make damage in Minecraft more immersive.