# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=43.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[43,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[43,)

use_parchment=true

# Official mapping version
official_mapping_version=1.19.2

# Parchment mapping version
parchment_mapping_version=2022.11.27

## Mod Properties

mod_id=bloodybits
mod_name=CravenCraft's Bloody Bits
mod_license=All Rights Reserved
mod_version=1.2.0-1.19.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.cravencraft.bloodybits
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CravenCraft
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod to make damage in Minecraft more immersive.