# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.235
#neoforge_version_range=[21.1.235,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

#use_parchment=true

# Official mapping version
#official_mapping_version=1.20.1

# Parchment mapping version
#parchment_mapping_version=2023.09.03

## Mod Properties

mod_id=bloodybits
mod_name=CravenCraft's Bloody Bits
mod_license=MIT
mod_version=1.3.4-1.21.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CravenCraft
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_group_id=com.cravencraft.bloodybits
mod_description=A mod to make damage in Minecraft more immersive.